body {
    margin: 0;
    font-family: "DM Sans";
    background-color: white;
    color: black;
}

/* hero section */
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

.hero-container{
    max-width: 600px;
    padding: 1rem;
}

.hero-name{
    font-size: 4.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero-description{
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 2rem;
}

/* End hero section */

/* hero icons */
.hero-icons{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
}

.icon-img{
    width: 40px;
    height: 40px;
    transition: transform 0.2s ease, opacity 0.2s ease;
}

.icon-img:hover{
    transform:scale(1.1);
    opacity: 0.8;
}

/* End hero icons */



/* Navigation Bar */

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;

    display: flex;
    align-items: center;
    padding: 0 2rem;
}

.nav-logo{
    font-size: 1.5rem;
    font-weight: 700;
    margin-right: 74rem; /*pushes everything else to the right */
}

.nav-logo a{
    text-decoration: none;
    color: black;
}

.nav-links{
    list-style: none;
    display: flex;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

.nav-links a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    transition: color 0.2s;
}

.nav-links a:hover{
    color: #0077b5;
}

/* End Navigation Bar */

/* Skills Section */
.skills h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    font-weight: bold;
    padding-left: 9rem; 
    text-align: left;
}


.skills-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 8.2rem;
    padding: 1rem;
}


.skill-icon {
    position: relative;
    width: 60px;
    height: 60px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}


.skill-icon img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
    top: 0;
    left: 0;
    transition: opacity 0.3s ease, z-index 0.3s ease;
    pointer-events: none;

    /* Animation for icons */
    transition: opacity 0.2s ease-in-out, z-index 0.3s ease;
}


.skill-icon .gray {
    z-index: 2;
    opacity: 1;
    filter: grayscale(100%);
}

.skill-icon .color {
    z-index: 1;
    opacity: 0; 
}


/* End Skills Section */


/* JavaScript revealOnScroll */
.reveal {
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.6s ease;
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

/* End JavaScript revealOnScroll */


/* Container for all projects */
#projects {
    padding: 50px 10%;
    background: white;
}

.section-title {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 30px;
}

/* background card */
.projects-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
}

.project-card {
    background-color: #1a1a1a;
    color: white;
    padding: 20px;
    border-radius: 20px;
    flex: 1 1 45%;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.project-card h3 {
    font-size: 2.5em; /* font size for project titles*/
    margin-bottom: 5px;
}

.project-card .subtitle {
    font-size: 0.9em;
    color: #ccc;
    margin-bottom: 10px;
}

.project-card img {
    width: 100%;
    border-radius: 10px;
    margin-top: 15px;
}


.project-card:hover {
    transform: translateY(-5px);
    transition: all 0.3s ease;
}



/* End Container for all projects */